<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0EF4C5CD-B512-4295-BCFF-51517BB7A9E7}" Label="" Name="CarPool" Objects="84" Symbols="20" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0EF4C5CD-B512-4295-BCFF-51517BB7A9E7</a:ObjectID>
<a:Name>CarPool</a:Name>
<a:Code>CARPOOL</a:Code>
<a:CreationDate>1534171092</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177574</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>C6B09A71-FD75-438C-B5D6-5C650F496C49</a:ObjectID>
<a:Name>CarPool</a:Name>
<a:Code>CARPOOL</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0A3DEBE7-2880-4064-96CD-E06EB3CCC357</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>AC66679F-35D3-4337-A5FB-E34FC1D7A7F0</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1534171101</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177574</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=Yes
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0 0 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PageMargins>((124,139), (170,139))</a:PageMargins>
<a:PageOrientation>19303</a:PageOrientation>
<a:PaperSource>19303</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1534176451</a:CreationDate>
<a:ModificationDate>1534176954</a:ModificationDate>
<a:Rect>((-10657,5184), (-7883,17424))</a:Rect>
<a:ListOfPoints>((-9270,5184),(-9270,17424))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1534176457</a:CreationDate>
<a:ModificationDate>1534176954</a:ModificationDate>
<a:Rect>((-10582,18504), (-6608,29124))</a:Rect>
<a:ListOfPoints>((-8595,18504),(-8595,29124))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1534176749</a:CreationDate>
<a:ModificationDate>1534176954</a:ModificationDate>
<a:CenterTextOffset>(-438, 1563)</a:CenterTextOffset>
<a:Rect>((1211,5257), (11640,8916))</a:Rect>
<a:ListOfPoints>((1211,6057),(11640,6057))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1534176770</a:CreationDate>
<a:ModificationDate>1534176954</a:ModificationDate>
<a:CenterTextOffset>(-114, 4)</a:CenterTextOffset>
<a:Rect>((-1240,2827), (14248,4927))</a:Rect>
<a:ListOfPoints>((-1240,3627),(14248,3627))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1534176916</a:CreationDate>
<a:ModificationDate>1534176989</a:ModificationDate>
<a:CenterTextOffset>(562, -875)</a:CenterTextOffset>
<a:Rect>((1710,8522), (12148,16210))</a:Rect>
<a:ListOfPoints>((1710,8522),(1710,16209),(5336,16209),(5336,16210),(12148,16210))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1534177096</a:CreationDate>
<a:ModificationDate>1534177247</a:ModificationDate>
<a:Rect>((-39775,7938), (-15625,18921))</a:Rect>
<a:ListOfPoints>((-15625,17625),(-38876,17625),(-38876,7938))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1534177122</a:CreationDate>
<a:ModificationDate>1534177247</a:ModificationDate>
<a:Rect>((-34001,5606), (-16250,7702))</a:Rect>
<a:ListOfPoints>((-16250,6406),(-34001,6406))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1534177261</a:CreationDate>
<a:ModificationDate>1534177261</a:ModificationDate>
<a:Rect>((-41212,-6750), (-37538,4250))</a:Rect>
<a:ListOfPoints>((-39375,-6750),(-39375,4250))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1534177264</a:CreationDate>
<a:ModificationDate>1534177320</a:ModificationDate>
<a:CenterTextOffset>(-2249, -811)</a:CenterTextOffset>
<a:Rect>((-37563,-9105), (-16875,4188))</a:Rect>
<a:ListOfPoints>((-37563,-6999),(-16875,-6999),(-16875,4188))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1534177284</a:CreationDate>
<a:ModificationDate>1534177284</a:ModificationDate>
<a:Rect>((-9355,-6187), (-3956,3625))</a:Rect>
<a:ListOfPoints>((-6656,3625),(-6656,-6187))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1534177574</a:CreationDate>
<a:ModificationDate>1534177588</a:ModificationDate>
<a:CenterTextOffset>(4250, 1125)</a:CenterTextOffset>
<a:Rect>((1000,-3063), (15688,3500))</a:Rect>
<a:ListOfPoints>((1000,3500),(1000,-3063),(15688,-3063))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1534171723</a:CreationDate>
<a:ModificationDate>1534176954</a:ModificationDate>
<a:Rect>((-17479,2379), (2475,9470))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1534171759</a:CreationDate>
<a:ModificationDate>1534176964</a:ModificationDate>
<a:Rect>((11228,13052), (26702,18196))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1534171775</a:CreationDate>
<a:ModificationDate>1534177250</a:ModificationDate>
<a:Rect>((-15180,-12734), (5084,-4669))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1534172417</a:CreationDate>
<a:ModificationDate>1534177247</a:ModificationDate>
<a:Rect>((-51778,1866), (-31900,8957))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1534172544</a:CreationDate>
<a:ModificationDate>1534176954</a:ModificationDate>
<a:Rect>((-16421,15278), (-19,20421))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1534174822</a:CreationDate>
<a:ModificationDate>1534176954</a:ModificationDate>
<a:Rect>((-15611,26940), (403,33058))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1534176045</a:CreationDate>
<a:ModificationDate>1534176954</a:ModificationDate>
<a:Rect>((11002,2811), (30802,8928))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1534177182</a:CreationDate>
<a:ModificationDate>1534177253</a:ModificationDate>
<a:Rect>((-44256,-10823), (-36248,-5679))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1534177521</a:CreationDate>
<a:ModificationDate>1534177570</a:ModificationDate>
<a:Rect>((12080,-6197), (32420,-1053))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o36">
<a:ObjectID>748A8758-7541-424B-966D-04D1EAD01B89</a:ObjectID>
<a:Name>Usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1534171723</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177593</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>ED9EC4CB-A304-4BA4-991F-BBA7E9742E98</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1534172669</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534172669</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>05996F92-98A4-400E-86AD-115D088C0DA8</a:ObjectID>
<a:CreationDate>1534172607</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534172669</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>8E17C5B0-BEF0-4EAF-88C7-A9A98696D11B</a:ObjectID>
<a:CreationDate>1534172896</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534172896</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>D2FEB745-C3DE-4680-A80E-8CD8A83A86B4</a:ObjectID>
<a:CreationDate>1534172896</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534172896</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>CDF1E30D-E8FE-4ACA-9370-2E5DEF7F5A35</a:ObjectID>
<a:CreationDate>1534176146</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534176146</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>50044728-99A5-4820-9BCC-B6C25F03AD1F</a:ObjectID>
<a:Name>Telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1534171759</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177066</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>4B36E296-D20A-4377-8E7E-40157631DB81</a:ObjectID>
<a:CreationDate>1534174970</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534174970</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>B5C8933B-189B-49E3-BEBC-A185F58F0D53</a:ObjectID>
<a:CreationDate>1534174970</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534174970</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>806C3D21-78B6-4CFC-9A1B-8E8651E3CB6A</a:ObjectID>
<a:Name>Vehiculo</a:Name>
<a:Code>VEHICULO</a:Code>
<a:CreationDate>1534171775</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177381</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>37DE5322-4345-40BB-A0CE-B9FFB54B5C36</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1534175250</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534175250</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>B23A677D-3E46-4FC7-8CAA-DC3427C25CC4</a:ObjectID>
<a:CreationDate>1534175250</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534175250</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>B68F48A4-5643-4BBE-9B50-D7C54AEBA3D6</a:ObjectID>
<a:CreationDate>1534175250</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534175250</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>29C8C419-9E34-44B9-99D1-3F4A605743B1</a:ObjectID>
<a:CreationDate>1534175250</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534175284</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>3CD8B30E-54C6-42FB-A900-25AFF8D89301</a:ObjectID>
<a:CreationDate>1534175395</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534175395</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>500A7CCC-8A28-4421-94C3-FB3E98E3A3F2</a:ObjectID>
<a:CreationDate>1534175395</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534175395</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>DF37CED4-1B90-4541-AD8D-D6C88A54829E</a:ObjectID>
<a:Name>Colaboracion</a:Name>
<a:Code>COLABORACION</a:Code>
<a:CreationDate>1534172417</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177360</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>3BD54716-7FAF-48D4-BFEB-97FB4F2B0726</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1534176438</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534176438</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>8245D9A1-9352-4B44-8B08-9C645E493476</a:ObjectID>
<a:CreationDate>1534176438</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534176438</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>F841C361-6C22-49A3-B475-EFC987485522</a:ObjectID>
<a:CreationDate>1534176438</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534176438</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>7B06F53A-077D-43C5-9D6F-BA777BB1F273</a:ObjectID>
<a:CreationDate>1534176438</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534176438</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>25A24556-CD6B-4384-9191-72E8B39EEF5C</a:ObjectID>
<a:CreationDate>1534176438</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534176438</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>BD9CC232-0324-471D-B424-2D3058ADE533</a:ObjectID>
<a:Name>Rutas</a:Name>
<a:Code>RUTAS</a:Code>
<a:CreationDate>1534172544</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177112</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>499A1FC8-3133-4EF2-8E90-72F337556137</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1534174817</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534174817</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>BFA1D6BF-8047-488A-9AF9-83D69A48A8F2</a:ObjectID>
<a:CreationDate>1534174817</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534174817</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>C996A1D1-97A2-4E4E-ACA0-0E93380736C6</a:ObjectID>
<a:CreationDate>1534174817</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534174817</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>B2E72977-F7E7-4C16-8027-28BAFC882E9F</a:ObjectID>
<a:Name>Dias</a:Name>
<a:Code>DIAS</a:Code>
<a:CreationDate>1534174822</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177030</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>944F0A82-D5C4-402E-B6E8-B15F45A6AEF6</a:ObjectID>
<a:CreationDate>1534174893</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534174893</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>B9C3C3B7-04B3-4140-B95B-D24429C701F1</a:ObjectID>
<a:CreationDate>1534174893</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534174893</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>D4C0B698-932F-43CF-8550-F0A338B2D08C</a:ObjectID>
<a:CreationDate>1534174893</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534174893</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>310558F0-7116-44B7-B0CD-E4D8F210B5D2</a:ObjectID>
<a:Name>Calificaciones</a:Name>
<a:Code>CALIFICACIONES</a:Code>
<a:CreationDate>1534176045</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534176821</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>F735AA0A-7AC4-4FCB-A09C-19388EA796FA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1534176134</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534176134</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>5EFE1D6E-DA64-4F28-B360-BF68DC79FDA3</a:ObjectID>
<a:CreationDate>1534176134</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534176134</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>6545433E-8499-4A9B-AD19-7AE1BE334B86</a:ObjectID>
<a:CreationDate>1534176134</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534176134</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>8952E71A-06E4-4AB4-8DE4-D1B770707544</a:ObjectID>
<a:CreationDate>1534176194</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534176194</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>6854BF73-8F6E-41CA-AC19-AE275CC6B806</a:ObjectID>
<a:Name>pasajero</a:Name>
<a:Code>PASAJERO</a:Code>
<a:CreationDate>1534177182</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177367</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>728829DC-BFC9-4561-BBAF-9B6657C50861</a:ObjectID>
<a:CreationDate>1534177209</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177209</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>17ADF112-B84C-42CE-AEAF-002A7FE1C576</a:ObjectID>
<a:CreationDate>1534177218</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177218</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>BA2164BC-ECC7-4185-9C30-17EB50CBE25D</a:ObjectID>
<a:Name>Penalizacion</a:Name>
<a:Code>PENALIZACION</a:Code>
<a:CreationDate>1534177521</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177593</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>A0590C76-2FF4-47C4-A2D7-181F02204104</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1534177568</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177568</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>A5866C7A-3F94-4726-A788-1783524F2FE3</a:ObjectID>
<a:CreationDate>1534177568</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177568</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>C2F3311F-3D2E-403C-8F42-12A41AB2E47D</a:ObjectID>
<a:CreationDate>1534177568</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177568</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>EBA79972-3777-4133-98F8-35E5F30C0E7E</a:ObjectID>
<a:Name>ofrece</a:Name>
<a:Code>OFRECE</a:Code>
<a:CreationDate>1534176451</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177018</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>2FA85D66-BA6C-41A0-A8F3-56D3AFF2CD41</a:ObjectID>
<a:Name>diponible</a:Name>
<a:Code>DIPONIBLE</a:Code>
<a:CreationDate>1534176457</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177030</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>29A59A4D-8AB3-4E5F-AE06-A7252960AA4C</a:ObjectID>
<a:Name>es calificado</a:Name>
<a:Code>ES_CALIFICADO</a:Code>
<a:CreationDate>1534176749</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534176816</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>25D55390-2D2E-4804-BF52-DE645FBC12FF</a:ObjectID>
<a:Name>calificador</a:Name>
<a:Code>CALIFICADOR</a:Code>
<a:CreationDate>1534176770</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534176821</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>04EA3BDA-6DFA-4847-A9F6-5E6E16B1C5A6</a:ObjectID>
<a:Name>tiene</a:Name>
<a:Code>TIENE</a:Code>
<a:CreationDate>1534176916</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177066</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>42AD39F2-A9ED-4C01-8013-46CF0A32FFD2</a:ObjectID>
<a:Name>usa</a:Name>
<a:Code>USA</a:Code>
<a:CreationDate>1534177096</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177112</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>9C4AE06B-22A7-4E99-9AEB-AA0D6B60733D</a:ObjectID>
<a:Name>conductor</a:Name>
<a:Code>CONDUCTOR</a:Code>
<a:CreationDate>1534177122</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177309</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>BD30308B-0154-4B37-A84F-E0FD4E73AF7E</a:ObjectID>
<a:Name>participa</a:Name>
<a:Code>PARTICIPA</a:Code>
<a:CreationDate>1534177261</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177360</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>D0FB92CB-8343-4585-AF86-A55CFA461FDE</a:ObjectID>
<a:Name>es</a:Name>
<a:Code>ES</a:Code>
<a:CreationDate>1534177264</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177367</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>5D7E290F-25C4-4C67-B63B-A1214163C75E</a:ObjectID>
<a:Name>es propietario</a:Name>
<a:Code>ES_PROPIETARIO</a:Code>
<a:CreationDate>1534177284</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177381</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>3B61B1BB-750A-4BD5-B423-D0B899BF5673</a:ObjectID>
<a:Name>puede ser</a:Name>
<a:Code>PUEDE_SER</a:Code>
<a:CreationDate>1534177574</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177593</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o47">
<a:ObjectID>959DC47E-5981-42E0-8FFE-046B2FF57700</a:ObjectID>
<a:Name>Id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1534172607</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534172669</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>2A01A752-8FB6-419A-8826-AD405345B0DB</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1534172896</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534172896</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>2FFB94E0-BA3C-40B3-8920-CCFB51380A29</a:ObjectID>
<a:Name>tickets</a:Name>
<a:Code>TICKETS</a:Code>
<a:CreationDate>1534172896</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534172896</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>N2,0</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>4078EBFD-23EA-4AD5-AE9B-62B64AB17A98</a:ObjectID>
<a:Name>id_Ruta</a:Name>
<a:Code>ID_RUTA</a:Code>
<a:CreationDate>1534174817</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534174817</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>B16C359D-1DF2-4D66-A0F6-C7BDA29A64F8</a:ObjectID>
<a:Name>ruta</a:Name>
<a:Code>RUTA</a:Code>
<a:CreationDate>1534174817</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534174817</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>BMP</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>2F3AB917-C394-4283-ADA9-FCEF6450B9D8</a:ObjectID>
<a:Name>id_dia</a:Name>
<a:Code>ID_DIA</a:Code>
<a:CreationDate>1534174893</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534174893</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>F89E6F41-1BA9-4B5D-8586-4BEDB03049A4</a:ObjectID>
<a:Name>dia</a:Name>
<a:Code>DIA</a:Code>
<a:CreationDate>1534174893</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534174893</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>9132F8FE-8E5D-422E-A59E-F88D5B97E162</a:ObjectID>
<a:Name>hora_salida</a:Name>
<a:Code>HORA_SALIDA</a:Code>
<a:CreationDate>1534174893</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534174893</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>6553CF47-AF0C-4A69-A281-F227889AB99A</a:ObjectID>
<a:Name>id_telefono</a:Name>
<a:Code>ID_TELEFONO</a:Code>
<a:CreationDate>1534174970</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534174970</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>D94274D9-E055-4E53-8781-30B43A60E3DB</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1534174970</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534174970</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>N10,0</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>B3A00451-8F65-4A43-9248-908755961EB5</a:ObjectID>
<a:Name>Runt</a:Name>
<a:Code>RUNT</a:Code>
<a:CreationDate>1534175250</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534175250</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>2E5E9644-11D5-45FC-A023-FF15EC2AA145</a:ObjectID>
<a:Name>id_soat</a:Name>
<a:Code>ID_SOAT</a:Code>
<a:CreationDate>1534175250</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534175250</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>F2DBD6D1-795A-4A65-9183-BED420AD573B</a:ObjectID>
<a:Name>validezSoat</a:Name>
<a:Code>VALIDEZSOAT</a:Code>
<a:CreationDate>1534175250</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534175250</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>99F41825-B4E4-477C-99B8-9CE895B5560B</a:ObjectID>
<a:Name>Sillas</a:Name>
<a:Code>SILLAS</a:Code>
<a:CreationDate>1534175395</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534175395</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>N2,0</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>C5C473A9-66FC-4B41-B0A8-BDA0C3F91B72</a:ObjectID>
<a:Name>Silla_disponibles</a:Name>
<a:Code>SILLA_DISPONIBLES</a:Code>
<a:CreationDate>1534175395</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534175395</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>N2,0</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>64E6D6CD-5189-4B09-B49E-B966D44A54CA</a:ObjectID>
<a:Name>id_calificacion</a:Name>
<a:Code>ID_CALIFICACION</a:Code>
<a:CreationDate>1534176134</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534176134</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>0517535C-2166-4DF0-BF44-D637C45D412C</a:ObjectID>
<a:Name>puntajeUsuario</a:Name>
<a:Code>PUNTAJEUSUARIO</a:Code>
<a:CreationDate>1534176134</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534176194</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>N2,1</a:DataType>
<a:Length>2</a:Length>
<a:Precision>1</a:Precision>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>B7C7679A-CFE7-4C29-8897-ACFE65C8C550</a:ObjectID>
<a:Name>comentariio</a:Name>
<a:Code>COMENTARIIO</a:Code>
<a:CreationDate>1534176134</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534176134</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>6EE4AC9D-4ED2-4550-ACD7-D61522509E7A</a:ObjectID>
<a:Name>puntaje</a:Name>
<a:Code>PUNTAJE</a:Code>
<a:CreationDate>1534176194</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534176194</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>N2,1</a:DataType>
<a:Length>2</a:Length>
<a:Precision>1</a:Precision>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>FE2E8705-4F92-4E61-ACF1-62528311E442</a:ObjectID>
<a:Name>id_colaboracion</a:Name>
<a:Code>ID_COLABORACION</a:Code>
<a:CreationDate>1534176438</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534176438</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>37B773F6-079A-45A8-9461-20BFF16F94EE</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1534176438</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534176438</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>6F2CD137-3A9C-469B-91E6-1F9D19BF314E</a:ObjectID>
<a:Name>hora_subida</a:Name>
<a:Code>HORA_SUBIDA</a:Code>
<a:CreationDate>1534176438</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177209</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>21F2248A-B480-4CDF-A3ED-8A9520421674</a:ObjectID>
<a:Name>hora_bajada</a:Name>
<a:Code>HORA_BAJADA</a:Code>
<a:CreationDate>1534176438</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177218</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>B53E815C-5852-494C-99D8-B5FD27B990C8</a:ObjectID>
<a:Name>id_penalizacion</a:Name>
<a:Code>ID_PENALIZACION</a:Code>
<a:CreationDate>1534177568</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177568</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>0D21B45C-8471-4B50-B9F0-99D12359DB87</a:ObjectID>
<a:Name>comentario</a:Name>
<a:Code>COMENTARIO</a:Code>
<a:CreationDate>1534177568</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177568</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o103">
<a:ObjectID>81FB8556-AE9F-4A1E-BB49-09AB9794F7A4</a:ObjectID>
<a:Name>CarPool</a:Name>
<a:Code>CARPOOL</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534178128</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:TargetModelURL>file:///D|/universidad/Github/bases1-2018-3/bases1-2018-3/CarPool/CarPool.pdm</a:TargetModelURL>
<a:TargetModelID>0A3DEBE7-2880-4064-96CD-E06EB3CCC357</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>