<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0A3DEBE7-2880-4064-96CD-E06EB3CCC357}" Label="" Name="CarPool" Objects="116" Symbols="20" Target="PostgreSQL 8" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0A3DEBE7-2880-4064-96CD-E06EB3CCC357</a:ObjectID>
<a:Name>CarPool</a:Name>
<a:Code>CARPOOL</a:Code>
<a:CreationDate>1534177968</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {0EF4C5CD-B512-4295-BCFF-51517BB7A9E7}
DAT 1534177981</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=BaseDatosOracle.sql
GenScriptName0=BaseDatosOracle.sql
GenScriptName1=crebas.sql
GenScriptName2=creacionBaseMundial1.sql
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\Users\universidad\Github\Patrones\Proyecto_final_Plata_Diseno_Arquitectural\Modelo de Datos\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>0F34BF42-2C9D-4B9E-A48A-A14CA4AD3E32</a:ObjectID>
<a:Name>CarPool</a:Name>
<a:Code>CARPOOL</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0EF4C5CD-B512-4295-BCFF-51517BB7A9E7</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>7DF5053C-3CA0-43C1-9021-818E8839B944</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1534177974</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177974</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>73D4C47C-86D5-4139-ABFB-139751F437EA</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {AC66679F-35D3-4337-A5FB-E34FC1D7A7F0}
DAT 1534177981</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=Yes
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=Arial,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0 0 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((124,139), (170,139))</a:PageMargins>
<a:PageOrientation>19303</a:PageOrientation>
<a:PaperSource>19303</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:Rect>((-15345,5184), (-3195,17424))</a:Rect>
<a:ListOfPoints>((-9270,17424),(-9270,5184))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:Rect>((-14332,18504), (-2858,29124))</a:Rect>
<a:ListOfPoints>((-8595,29124),(-8595,18504))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:Rect>((-7502,5672), (20902,7193))</a:Rect>
<a:ListOfPoints>((20902,5897),(-7502,5897))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:Rect>((-1240,3402), (14248,4923))</a:Rect>
<a:ListOfPoints>((14248,3627),(-1240,3627))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:ModificationDate>1534178102</a:ModificationDate>
<a:Rect>((-7575,7200), (18965,15624))</a:Rect>
<a:ListOfPoints>((18965,15624),(1860,15624),(1860,7200),(-7575,7200))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:Rect>((-38876,7938), (-8220,17849))</a:Rect>
<a:ListOfPoints>((-38876,7938),(-24334,7938),(-24334,17849),(-8220,17849))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o24">
<a:Rect>((-41839,5443), (-7502,6964))</a:Rect>
<a:ListOfPoints>((-41839,5668),(-7502,5668))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o25"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o26">
<a:Rect>((-47025,-6750), (-31725,4250))</a:Rect>
<a:ListOfPoints>((-39375,-6750),(-39375,4250))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o28"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o29">
<a:ModificationDate>1534178081</a:ModificationDate>
<a:Rect>((-37563,-6999), (-7650,3825))</a:Rect>
<a:ListOfPoints>((-37563,-6999),(-16875,-6999),(-16875,3825),(-7650,3825))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o30"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o31">
<a:Rect>((-14043,-6187), (731,3625))</a:Rect>
<a:ListOfPoints>((-6656,-6187),(-6656,3625))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o33"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o34">
<a:ModificationDate>1534178109</a:ModificationDate>
<a:Rect>((-7650,-3063), (15688,4575))</a:Rect>
<a:ListOfPoints>((15688,-3063),(1000,-3063),(1000,4575),(-7650,4575))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o36"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Rect>((-14699,3015), (-305,8834))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o37"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Rect>((12464,13202), (25466,18046))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o32">
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Rect>((-12476,-12585), (2380,-4818))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o39"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o22">
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Rect>((-49113,1529), (-34565,9295))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o40"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Rect>((-14103,15427), (-2337,20272))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o41"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Rect>((-13835,27090), (-1373,32908))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o42"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Rect>((13551,2474), (28253,9266))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o43"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o27">
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Rect>((-47525,-11160), (-32979,-5342))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o44"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o35">
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Rect>((14860,-6047), (29640,-1203))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o45"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o37">
<a:ObjectID>04399253-78F5-425E-ABDD-82FF41A33C04</a:ObjectID>
<a:Name>Usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {748A8758-7541-424B-966D-04D1EAD01B89}
DAT 1534177981</a:History>
<c:Columns>
<o:Column Id="o46">
<a:ObjectID>A466D4EE-BB0D-4E0B-A5A1-D16BB6DCAE2D</a:ObjectID>
<a:Name>Id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {05996F92-98A4-400E-86AD-115D088C0DA8}
DAT 1534177981</a:History>
<a:DataType>VARCHAR(8)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>6C49437B-2CE1-4D9A-BCFA-CDBE727A4F48</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {8E17C5B0-BEF0-4EAF-88C7-A9A98696D11B}
DAT 1534177981</a:History>
<a:DataType>VARCHAR(150)</a:DataType>
<a:Length>150</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>0EBA4891-BFB9-4882-80F2-A6F0A38D8314</a:ObjectID>
<a:Name>tickets</a:Name>
<a:Code>TICKETS</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {D2FEB745-C3DE-4680-A80E-8CD8A83A86B4}
DAT 1534177981</a:History>
<a:DataType>NUMERIC(2,0)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>0A5A16C7-53ED-484F-8552-6A970371455D</a:ObjectID>
<a:Name>puntajeUsuario</a:Name>
<a:Code>PUNTAJEUSUARIO</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {CDF1E30D-E8FE-4ACA-9370-2E5DEF7F5A35}
DAT 1534177981</a:History>
<a:DataType>NUMERIC(2,1)</a:DataType>
<a:Length>2</a:Length>
<a:Precision>1</a:Precision>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o50">
<a:ObjectID>14E4A61F-4D41-492C-8B40-7C6782385687</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {ED9EC4CB-A304-4BA4-991F-BBA7E9742E98}
DAT 1534177981</a:History>
<c:Key.Columns>
<o:Column Ref="o46"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o51">
<a:ObjectID>7F11272C-931B-4DA7-B9F5-612623E7CE06</a:ObjectID>
<a:Name>USUARIO_PK</a:Name>
<a:Code>USUARIO_PK</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o50"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o52">
<a:ObjectID>9E61CCB9-5771-40DD-BBC7-148D8CBD75EE</a:ObjectID>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Column>
<o:Column Ref="o46"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o50"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>DD43931E-9F03-402D-89FE-DD8E5DFD52FE</a:ObjectID>
<a:Name>Telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {50044728-99A5-4820-9BCC-B6C25F03AD1F}
DAT 1534177981</a:History>
<c:Columns>
<o:Column Id="o53">
<a:ObjectID>6F2CB86A-3985-4002-A5AF-AA8EB5B0A7F6</a:ObjectID>
<a:Name>Id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {05996F92-98A4-400E-86AD-115D088C0DA8},{04EA3BDA-6DFA-4847-A9F6-5E6E16B1C5A6}
DAT 1534177981</a:History>
<a:DataType>VARCHAR(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>EC85828B-BD46-4A0F-BEE1-19D711C8092F</a:ObjectID>
<a:Name>id_telefono</a:Name>
<a:Code>ID_TELEFONO</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {4B36E296-D20A-4377-8E7E-40157631DB81}
DAT 1534177981</a:History>
<a:DataType>VARCHAR(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>5032842D-97F4-4D41-91DE-9288ACCF6B9E</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {B5C8933B-189B-49E3-BEBC-A185F58F0D53}
DAT 1534177981</a:History>
<a:DataType>NUMERIC(10,0)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Indexes>
<o:Index Id="o56">
<a:ObjectID>CF56F481-1DC0-4D5B-86E7-3CAA98A2732B</a:ObjectID>
<a:Name>TIENE_FK</a:Name>
<a:Code>TIENE_FK</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o20"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o57">
<a:ObjectID>568785B8-2AB7-493C-B7A6-A999AE76ADDE</a:ObjectID>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Column>
<o:Column Ref="o53"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
</o:Table>
<o:Table Id="o39">
<a:ObjectID>7A9D8A6A-F2A0-4956-85BD-8E9830947D43</a:ObjectID>
<a:Name>Vehiculo</a:Name>
<a:Code>VEHICULO</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {806C3D21-78B6-4CFC-9A1B-8E8651E3CB6A}
DAT 1534177981</a:History>
<c:Columns>
<o:Column Id="o58">
<a:ObjectID>F062DAF2-CD78-482C-A7F8-9CF6BCF1D260</a:ObjectID>
<a:Name>Runt</a:Name>
<a:Code>RUNT</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {B23A677D-3E46-4FC7-8CAA-DC3427C25CC4}
DAT 1534177981</a:History>
<a:DataType>VARCHAR(15)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>C3B03BE0-9DA8-429F-B1B7-4DBE72FC53E2</a:ObjectID>
<a:Name>Id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {05996F92-98A4-400E-86AD-115D088C0DA8},{5D7E290F-25C4-4C67-B63B-A1214163C75E}
DAT 1534177981</a:History>
<a:DataType>VARCHAR(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>B8982B6B-4BA1-4C73-A00E-E52F17C588F4</a:ObjectID>
<a:Name>id_soat</a:Name>
<a:Code>ID_SOAT</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {B68F48A4-5643-4BBE-9B50-D7C54AEBA3D6}
DAT 1534177981</a:History>
<a:DataType>VARCHAR(15)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>5658554F-D6DD-4345-B747-C43EA4460FD1</a:ObjectID>
<a:Name>validezSoat</a:Name>
<a:Code>VALIDEZSOAT</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {29C8C419-9E34-44B9-99D1-3F4A605743B1}
DAT 1534177981</a:History>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>B04858FE-B1AA-4AE0-939D-8A18D4EDB0FE</a:ObjectID>
<a:Name>Sillas</a:Name>
<a:Code>SILLAS</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {3CD8B30E-54C6-42FB-A900-25AFF8D89301}
DAT 1534177981</a:History>
<a:DataType>NUMERIC(2,0)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>C8ECD3B3-C75E-44CF-BD95-F7602FA8527D</a:ObjectID>
<a:Name>Silla_disponibles</a:Name>
<a:Code>SILLA_DISPONIBLES</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {500A7CCC-8A28-4421-94C3-FB3E98E3A3F2}
DAT 1534177981</a:History>
<a:DataType>NUMERIC(2,0)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o64">
<a:ObjectID>551F9BE8-9EF5-4287-92B3-31177B0AAA97</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {37DE5322-4345-40BB-A0CE-B9FFB54B5C36}
DAT 1534177981</a:History>
<c:Key.Columns>
<o:Column Ref="o58"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o65">
<a:ObjectID>B11A6094-9746-4FAC-85A3-667350C3C130</a:ObjectID>
<a:Name>VEHICULO_PK</a:Name>
<a:Code>VEHICULO_PK</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o64"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o66">
<a:ObjectID>524E4529-8577-4192-95D7-4E34C10D81F4</a:ObjectID>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Column>
<o:Column Ref="o58"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o67">
<a:ObjectID>B25A528A-E238-4803-B22D-7F5F0B1D4544</a:ObjectID>
<a:Name>ES_PROPIETARIO_FK</a:Name>
<a:Code>ES_PROPIETARIO_FK</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o33"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o68">
<a:ObjectID>A8A8789B-2B63-47C9-99FC-E882E8D0382C</a:ObjectID>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Column>
<o:Column Ref="o59"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o64"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o40">
<a:ObjectID>9200E61C-5B79-4727-82A2-D77DD8625CCF</a:ObjectID>
<a:Name>Colaboracion</a:Name>
<a:Code>COLABORACION</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {DF37CED4-1B90-4541-AD8D-D6C88A54829E}
DAT 1534177981</a:History>
<c:Columns>
<o:Column Id="o69">
<a:ObjectID>66EC6244-51D8-4F1D-B608-BDBED48E82F9</a:ObjectID>
<a:Name>id_colaboracion</a:Name>
<a:Code>ID_COLABORACION</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {8245D9A1-9352-4B44-8B08-9C645E493476}
DAT 1534177981</a:History>
<a:DataType>VARCHAR(12)</a:DataType>
<a:Length>12</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>5A346DE1-4820-42C9-BCBF-0F466EFAFC8E</a:ObjectID>
<a:Name>Id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {05996F92-98A4-400E-86AD-115D088C0DA8},{9C4AE06B-22A7-4E99-9AEB-AA0D6B60733D}
DAT 1534177981</a:History>
<a:DataType>VARCHAR(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>82FCCB23-7840-4D94-BC3D-E9569604DD0E</a:ObjectID>
<a:Name>id_Ruta</a:Name>
<a:Code>ID_RUTA</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {BFA1D6BF-8047-488A-9AF9-83D69A48A8F2},{42AD39F2-A9ED-4C01-8013-46CF0A32FFD2}
DAT 1534177981</a:History>
<a:DataType>VARCHAR(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>5EF22729-4898-40B8-A4D6-6B0D3B93D962</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {F841C361-6C22-49A3-B475-EFC987485522}
DAT 1534177981</a:History>
<a:DataType>DATE</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>5C46C639-93E3-46FB-A899-A0DE91CCA110</a:ObjectID>
<a:Name>hora_subida</a:Name>
<a:Code>HORA_SUBIDA</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {7B06F53A-077D-43C5-9D6F-BA777BB1F273}
DAT 1534177981</a:History>
<a:DataType>TIME</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>768AEB5A-DBED-4158-9089-29C5B597D7EA</a:ObjectID>
<a:Name>hora_bajada</a:Name>
<a:Code>HORA_BAJADA</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {25A24556-CD6B-4384-9191-72E8B39EEF5C}
DAT 1534177981</a:History>
<a:DataType>TIME</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o75">
<a:ObjectID>E0027939-36F9-49D0-9ABF-07B25F1D8723</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {3BD54716-7FAF-48D4-BFEB-97FB4F2B0726}
DAT 1534177981</a:History>
<c:Key.Columns>
<o:Column Ref="o69"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o76">
<a:ObjectID>1B687F40-DC45-4D8D-AB37-68335B71F15A</a:ObjectID>
<a:Name>COLABORACION_PK</a:Name>
<a:Code>COLABORACION_PK</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o75"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o77">
<a:ObjectID>7E14E519-481E-4A13-9151-A5B67C5A5CC8</a:ObjectID>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Column>
<o:Column Ref="o69"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o78">
<a:ObjectID>02CC653D-DA85-40C6-882B-B31FCD09BED0</a:ObjectID>
<a:Name>USA_FK</a:Name>
<a:Code>USA_FK</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o23"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o79">
<a:ObjectID>7D1A0BD9-DDD2-4FEE-91B0-219868A9624D</a:ObjectID>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Column>
<o:Column Ref="o71"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o80">
<a:ObjectID>8501DB43-C4A5-49B8-AA2E-DCCFE2D669FA</a:ObjectID>
<a:Name>CONDUCTOR_FK</a:Name>
<a:Code>CONDUCTOR_FK</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o25"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o81">
<a:ObjectID>78A88766-FEDA-4520-AB94-1DA5DFC4158A</a:ObjectID>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Column>
<o:Column Ref="o70"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o75"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o41">
<a:ObjectID>71CE9C09-BF03-4257-8A94-2C2088061FF6</a:ObjectID>
<a:Name>Rutas</a:Name>
<a:Code>RUTAS</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {BD9CC232-0324-471D-B424-2D3058ADE533}
DAT 1534177981</a:History>
<c:Columns>
<o:Column Id="o82">
<a:ObjectID>90571742-A53B-4541-BCA9-2B0268DB5CB8</a:ObjectID>
<a:Name>id_Ruta</a:Name>
<a:Code>ID_RUTA</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {BFA1D6BF-8047-488A-9AF9-83D69A48A8F2}
DAT 1534177981</a:History>
<a:DataType>VARCHAR(3)</a:DataType>
<a:Length>3</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>C97A8712-DD4D-4CCC-9157-9C54C8AE0766</a:ObjectID>
<a:Name>Id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {05996F92-98A4-400E-86AD-115D088C0DA8},{EBA79972-3777-4133-98F8-35E5F30C0E7E}
DAT 1534177981</a:History>
<a:DataType>VARCHAR(8)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>6F2E7CB6-F15F-45AF-8888-CB9BD0B7FB24</a:ObjectID>
<a:Name>ruta</a:Name>
<a:Code>RUTA</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {C996A1D1-97A2-4E4E-ACA0-0E93380736C6}
DAT 1534177981</a:History>
<a:DataType>CHAR(254)</a:DataType>
<a:Length>254</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o85">
<a:ObjectID>F6C9349E-6BD5-4D3F-90DB-F015F3B528E5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {499A1FC8-3133-4EF2-8E90-72F337556137}
DAT 1534177981</a:History>
<c:Key.Columns>
<o:Column Ref="o82"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o86">
<a:ObjectID>6F642C49-B534-411D-8FD5-B1424B831ACF</a:ObjectID>
<a:Name>RUTAS_PK</a:Name>
<a:Code>RUTAS_PK</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o85"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o87">
<a:ObjectID>2F06ABFE-F963-47C7-9E8D-54A91C31CA8D</a:ObjectID>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Column>
<o:Column Ref="o82"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o88">
<a:ObjectID>F5858AB1-04FA-40C4-807C-E2820110D1A8</a:ObjectID>
<a:Name>OFRECE_FK</a:Name>
<a:Code>OFRECE_FK</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o89">
<a:ObjectID>C336A294-41DB-4F48-A39A-587B386A1B39</a:ObjectID>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Column>
<o:Column Ref="o83"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o85"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o42">
<a:ObjectID>7EE4B7C7-1F40-4F27-AB53-46DA1A20D79D</a:ObjectID>
<a:Name>Dias</a:Name>
<a:Code>DIAS</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {B2E72977-F7E7-4C16-8027-28BAFC882E9F}
DAT 1534177981</a:History>
<c:Columns>
<o:Column Id="o90">
<a:ObjectID>8856A2D9-36ED-4FEE-8FA0-BF927ABC35DD</a:ObjectID>
<a:Name>id_Ruta</a:Name>
<a:Code>ID_RUTA</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {BFA1D6BF-8047-488A-9AF9-83D69A48A8F2},{2FA85D66-BA6C-41A0-A8F3-56D3AFF2CD41}
DAT 1534177981</a:History>
<a:DataType>VARCHAR(3)</a:DataType>
<a:Length>3</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>DEEB1BFB-BAA8-4A1B-84EB-3A708F745143</a:ObjectID>
<a:Name>id_dia</a:Name>
<a:Code>ID_DIA</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {944F0A82-D5C4-402E-B6E8-B15F45A6AEF6}
DAT 1534177981</a:History>
<a:DataType>VARCHAR(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>1A6D7255-F426-4B0F-B931-08025186A629</a:ObjectID>
<a:Name>dia</a:Name>
<a:Code>DIA</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {B9C3C3B7-04B3-4140-B95B-D24429C701F1}
DAT 1534177981</a:History>
<a:DataType>VARCHAR(15)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>31058B36-D33C-409B-BA0B-142DC8EE8AA7</a:ObjectID>
<a:Name>hora_salida</a:Name>
<a:Code>HORA_SALIDA</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {D4C0B698-932F-43CF-8550-F0A338B2D08C}
DAT 1534177981</a:History>
<a:DataType>TIME</a:DataType>
</o:Column>
</c:Columns>
<c:Indexes>
<o:Index Id="o94">
<a:ObjectID>9496B9E4-BE3A-42C9-A491-59DF80AB6D44</a:ObjectID>
<a:Name>DIPONIBLE_FK</a:Name>
<a:Code>DIPONIBLE_FK</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o12"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o95">
<a:ObjectID>25A58C55-5877-4BBF-A7C5-3656281B5594</a:ObjectID>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Column>
<o:Column Ref="o90"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
</o:Table>
<o:Table Id="o43">
<a:ObjectID>73FE5F5A-16A0-4F5D-9AA1-163CA333A39B</a:ObjectID>
<a:Name>Calificaciones</a:Name>
<a:Code>CALIFICACIONES</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {310558F0-7116-44B7-B0CD-E4D8F210B5D2}
DAT 1534177981</a:History>
<c:Columns>
<o:Column Id="o96">
<a:ObjectID>2B8F3C99-2DB5-4CE5-AB97-BA1701F5DA96</a:ObjectID>
<a:Name>id_calificacion</a:Name>
<a:Code>ID_CALIFICACION</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {5EFE1D6E-DA64-4F28-B360-BF68DC79FDA3}
DAT 1534177981</a:History>
<a:DataType>VARCHAR(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>157DEEC9-6387-4DCC-83A3-E477FB3F789B</a:ObjectID>
<a:Name>Id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {05996F92-98A4-400E-86AD-115D088C0DA8},{29A59A4D-8AB3-4E5F-AE06-A7252960AA4C}
DAT 1534177981</a:History>
<a:DataType>VARCHAR(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>EDAE1AF8-F80E-4ED3-8CBA-E08C52DA8585</a:ObjectID>
<a:Name>Usu_Id_usuario</a:Name>
<a:Code>USU_ID_USUARIO</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {05996F92-98A4-400E-86AD-115D088C0DA8},{25D55390-2D2E-4804-BF52-DE645FBC12FF}
DAT 1534177981</a:History>
<a:DataType>VARCHAR(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>45A4926C-A12F-41C8-B967-4C6FBE083227</a:ObjectID>
<a:Name>comentariio</a:Name>
<a:Code>COMENTARIIO</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {6545433E-8499-4A9B-AD19-7AE1BE334B86}
DAT 1534177981</a:History>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>70D1FC2E-1F56-4467-AAB9-06A9CDA20A2D</a:ObjectID>
<a:Name>puntaje</a:Name>
<a:Code>PUNTAJE</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {8952E71A-06E4-4AB4-8DE4-D1B770707544}
DAT 1534177981</a:History>
<a:DataType>NUMERIC(2,1)</a:DataType>
<a:Length>2</a:Length>
<a:Precision>1</a:Precision>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o101">
<a:ObjectID>46403C2C-1DBC-4198-A503-E942E445EBBC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {F735AA0A-7AC4-4FCB-A09C-19388EA796FA}
DAT 1534177981</a:History>
<c:Key.Columns>
<o:Column Ref="o96"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o102">
<a:ObjectID>C2728129-244A-4CFF-AB5D-169C6A526525</a:ObjectID>
<a:Name>CALIFICACIONES_PK</a:Name>
<a:Code>CALIFICACIONES_PK</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o101"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o103">
<a:ObjectID>C46CD1C8-B322-4FBF-8A0B-D4155CDC06E3</a:ObjectID>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Column>
<o:Column Ref="o96"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o104">
<a:ObjectID>A9913ED9-3CED-49F5-98E6-EA70CCD986F2</a:ObjectID>
<a:Name>ES_CALIFICADO_FK</a:Name>
<a:Code>ES_CALIFICADO_FK</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o15"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o105">
<a:ObjectID>BC920F76-9165-4545-A699-A49B6373E205</a:ObjectID>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Column>
<o:Column Ref="o97"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o106">
<a:ObjectID>A5EDC89A-AAC2-4941-A295-3DFB9806B515</a:ObjectID>
<a:Name>CALIFICADOR_FK</a:Name>
<a:Code>CALIFICADOR_FK</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o17"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o107">
<a:ObjectID>DA283137-8C1A-4F72-A922-2D4F9B789527</a:ObjectID>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Column>
<o:Column Ref="o98"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o101"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o44">
<a:ObjectID>7990DC80-7C48-4F05-ABFB-45A83E974FBC</a:ObjectID>
<a:Name>pasajero</a:Name>
<a:Code>PASAJERO</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {6854BF73-8F6E-41CA-AC19-AE275CC6B806}
DAT 1534177981</a:History>
<c:Columns>
<o:Column Id="o108">
<a:ObjectID>14631267-4001-4FE8-8AF1-1E5FD971BF5A</a:ObjectID>
<a:Name>id_colaboracion</a:Name>
<a:Code>ID_COLABORACION</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {8245D9A1-9352-4B44-8B08-9C645E493476},{BD30308B-0154-4B37-A84F-E0FD4E73AF7E}
DAT 1534177981</a:History>
<a:DataType>VARCHAR(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>15403522-F9A1-47A1-A333-A304D8A16736</a:ObjectID>
<a:Name>Id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {05996F92-98A4-400E-86AD-115D088C0DA8},{D0FB92CB-8343-4585-AF86-A55CFA461FDE}
DAT 1534177981</a:History>
<a:DataType>VARCHAR(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>2A73ED05-F7D9-4502-86DA-21A1F543766D</a:ObjectID>
<a:Name>hora_subida</a:Name>
<a:Code>HORA_SUBIDA</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {728829DC-BFC9-4561-BBAF-9B6657C50861}
DAT 1534177981</a:History>
<a:DataType>TIME</a:DataType>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>CC108035-7E7D-41FD-B24C-775291F3ED60</a:ObjectID>
<a:Name>hora_bajada</a:Name>
<a:Code>HORA_BAJADA</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {17ADF112-B84C-42CE-AEAF-002A7FE1C576}
DAT 1534177981</a:History>
<a:DataType>TIME</a:DataType>
</o:Column>
</c:Columns>
<c:Indexes>
<o:Index Id="o112">
<a:ObjectID>CFF1AEE3-45E4-4463-8681-822162F80C4E</a:ObjectID>
<a:Name>PARTICIPA_FK</a:Name>
<a:Code>PARTICIPA_FK</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o28"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o113">
<a:ObjectID>923155F5-3917-4D9F-881F-A43A1AA44E2B</a:ObjectID>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Column>
<o:Column Ref="o108"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o114">
<a:ObjectID>23BBE0C6-02BD-4A7E-AC1B-35EBA60A0CAD</a:ObjectID>
<a:Name>ES_FK</a:Name>
<a:Code>ES_FK</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o30"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o115">
<a:ObjectID>9CEF7B03-AFCB-45F1-9F3E-51AD68D22AC8</a:ObjectID>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Column>
<o:Column Ref="o109"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
</o:Table>
<o:Table Id="o45">
<a:ObjectID>1F6A7C7D-E738-4673-85F3-C6FA275424EB</a:ObjectID>
<a:Name>Penalizacion</a:Name>
<a:Code>PENALIZACION</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {BA2164BC-ECC7-4185-9C30-17EB50CBE25D}
DAT 1534177981</a:History>
<c:Columns>
<o:Column Id="o116">
<a:ObjectID>45A7EFF2-EC7F-4E1D-BFA2-672415E9F4CA</a:ObjectID>
<a:Name>id_penalizacion</a:Name>
<a:Code>ID_PENALIZACION</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {A5866C7A-3F94-4726-A788-1783524F2FE3}
DAT 1534177981</a:History>
<a:DataType>VARCHAR(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>DFFB23CE-6086-452C-AD4A-1E3BF3EC3CAC</a:ObjectID>
<a:Name>Id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {05996F92-98A4-400E-86AD-115D088C0DA8},{3B61B1BB-750A-4BD5-B423-D0B899BF5673}
DAT 1534177981</a:History>
<a:DataType>VARCHAR(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>BD3FB0C3-1B16-463E-B009-F532708B757A</a:ObjectID>
<a:Name>comentario</a:Name>
<a:Code>COMENTARIO</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {C2F3311F-3D2E-403C-8F42-12A41AB2E47D}
DAT 1534177981</a:History>
<a:DataType>VARCHAR(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o119">
<a:ObjectID>ECB607C8-110F-4E1C-9BCC-D3D41258CE71</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {A0590C76-2FF4-47C4-A2D7-181F02204104}
DAT 1534177981</a:History>
<c:Key.Columns>
<o:Column Ref="o116"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o120">
<a:ObjectID>31296843-E71A-4C4A-B6AA-9D2B32D02FC6</a:ObjectID>
<a:Name>PENALIZACION_PK</a:Name>
<a:Code>PENALIZACION_PK</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o119"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o121">
<a:ObjectID>277841C9-7800-42F0-91EA-E2745D18432A</a:ObjectID>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Column>
<o:Column Ref="o116"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o122">
<a:ObjectID>062D44E1-3B4A-4C78-879A-0032BA732862</a:ObjectID>
<a:Name>PUEDE_SER_FK</a:Name>
<a:Code>PUEDE_SER_FK</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o36"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o123">
<a:ObjectID>BE013714-5033-4319-B43A-E32EE9B2091B</a:ObjectID>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Column>
<o:Column Ref="o117"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o119"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>ABAF6A49-2701-48D1-A0DF-D36292428304</a:ObjectID>
<a:Name>ofrece</a:Name>
<a:Code>OFRECE</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {EBA79972-3777-4133-98F8-35E5F30C0E7E}
DAT 1534177981
ATT MAND</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o37"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o41"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o50"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o124">
<a:ObjectID>177D0CD5-14FA-4205-95E1-49B9C0B4D65C</a:ObjectID>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Object1>
<o:Column Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o83"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>E9666224-B0C6-446D-9859-363F14734F76</a:ObjectID>
<a:Name>diponible</a:Name>
<a:Code>DIPONIBLE</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {2FA85D66-BA6C-41A0-A8F3-56D3AFF2CD41}
DAT 1534177981
ATT MAND</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o41"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o42"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o85"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o125">
<a:ObjectID>72F37B09-34B4-4C3E-90F7-8A5EC3528830</a:ObjectID>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Object1>
<o:Column Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o90"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>34C29F96-2730-490A-9C24-CB3493F2B088</a:ObjectID>
<a:Name>es calificado</a:Name>
<a:Code>ES_CALIFICADO</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {29A59A4D-8AB3-4E5F-AE06-A7252960AA4C}
DAT 1534177981</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o37"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o43"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o50"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o126">
<a:ObjectID>934EACAE-45A7-4394-B5D8-A9768025CDE5</a:ObjectID>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Object1>
<o:Column Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o97"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>2D4A97BB-B76E-45DC-88B6-FC6A48E8C006</a:ObjectID>
<a:Name>calificador</a:Name>
<a:Code>CALIFICADOR</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {25D55390-2D2E-4804-BF52-DE645FBC12FF}
DAT 1534177981</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o37"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o43"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o50"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o127">
<a:ObjectID>AAE30EB8-A09B-4DA3-A391-ED60FB851D76</a:ObjectID>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Object1>
<o:Column Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o98"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>4A552F57-99D1-4D6C-8FF1-2BDF1A942770</a:ObjectID>
<a:Name>tiene</a:Name>
<a:Code>TIENE</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {04EA3BDA-6DFA-4847-A9F6-5E6E16B1C5A6}
DAT 1534177981</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o37"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o38"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o50"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o128">
<a:ObjectID>9F4C132F-46E0-4C71-BD17-5C1FBDB6908A</a:ObjectID>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Object1>
<o:Column Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o53"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>6BDB3CB6-C247-4003-8B0B-DD315C6DF1DC</a:ObjectID>
<a:Name>usa</a:Name>
<a:Code>USA</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {42AD39F2-A9ED-4C01-8013-46CF0A32FFD2}
DAT 1534177981</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o41"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o40"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o85"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o129">
<a:ObjectID>E6FE43F9-1EFD-4D65-A635-296F84DAB207</a:ObjectID>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Object1>
<o:Column Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o71"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o25">
<a:ObjectID>42870085-758D-4C19-ADCB-44C168A1A1A7</a:ObjectID>
<a:Name>conductor</a:Name>
<a:Code>CONDUCTOR</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {9C4AE06B-22A7-4E99-9AEB-AA0D6B60733D}
DAT 1534177981</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o37"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o40"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o50"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o130">
<a:ObjectID>2D721551-CCA4-4DD8-AC9D-26F1877EB674</a:ObjectID>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Object1>
<o:Column Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o70"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o28">
<a:ObjectID>EA94E7CF-91D4-4206-8630-B5A605379E9F</a:ObjectID>
<a:Name>participa</a:Name>
<a:Code>PARTICIPA</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {BD30308B-0154-4B37-A84F-E0FD4E73AF7E}
DAT 1534177981</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o40"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o44"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o75"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o131">
<a:ObjectID>07D42FC0-68EE-481B-B122-2A5F3E2FE7F8</a:ObjectID>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Object1>
<o:Column Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o108"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o30">
<a:ObjectID>C35EAE4D-49D3-45AA-AC0B-6A0FCDF042F1</a:ObjectID>
<a:Name>es</a:Name>
<a:Code>ES</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {D0FB92CB-8343-4585-AF86-A55CFA461FDE}
DAT 1534177981</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o37"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o44"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o50"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o132">
<a:ObjectID>F51EB6D3-4178-4C64-9768-D172EA523512</a:ObjectID>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Object1>
<o:Column Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o109"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o33">
<a:ObjectID>A2390247-2FCE-4C1B-B02A-C498DC4B425E</a:ObjectID>
<a:Name>es propietario</a:Name>
<a:Code>ES_PROPIETARIO</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {5D7E290F-25C4-4C67-B63B-A1214163C75E}
DAT 1534177981</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o37"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o39"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o50"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o133">
<a:ObjectID>ED2FCE7E-7EE8-406E-AC21-4737E0DFD44A</a:ObjectID>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Object1>
<o:Column Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o59"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o36">
<a:ObjectID>3277A719-0188-421A-B1AB-31A54C06B6F4</a:ObjectID>
<a:Name>puede ser</a:Name>
<a:Code>PUEDE_SER</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:History>ORG {3B61B1BB-750A-4BD5-B423-D0B899BF5673}
DAT 1534177981</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o37"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o45"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o50"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o134">
<a:ObjectID>2A38A9E5-7B85-44B7-84AF-54F2BE5B9391</a:ObjectID>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<c:Object1>
<o:Column Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o117"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o135">
<a:ObjectID>684C0D5B-5F0C-466F-81C1-B88A79A34324</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1534177968</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177968</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o136">
<a:ObjectID>592B313A-E04B-4017-B951-DAD97992D17D</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1534177974</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177974</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/pgsql8.xdb</a:TargetModelURL>
<a:TargetModelID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o137">
<a:ObjectID>F68C705B-CEC6-4007-9997-DBD095E55DC8</a:ObjectID>
<a:Name>CarPool</a:Name>
<a:Code>CARPOOL</a:Code>
<a:CreationDate>1534177981</a:CreationDate>
<a:Creator>acer</a:Creator>
<a:ModificationDate>1534177981</a:ModificationDate>
<a:Modifier>acer</a:Modifier>
<a:TargetModelURL>file:///D|/universidad/Github/bases1-2018-3/bases1-2018-3/CarPool/CarPool.cdm</a:TargetModelURL>
<a:TargetModelID>0EF4C5CD-B512-4295-BCFF-51517BB7A9E7</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>